{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "DataDB": "Data Source=SQL8004.site4now.net;Initial Catalog=db_a8bbec_datadb;User Id=db_a8bbec_datadb_admin;Password=7415151asd"
    //"DataDB": "Server=localhost\\SQLEXPRESS;Database=DataDB2;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "MassTransit": {
    "Protocol": "amqps",
    "Url": "kangaroo.rmq.cloudamqp.com",
    "Host": "sjelkeok",
    "UserName": "sjelkeok",
    "Password": "eyRtewHZ0P-3gaJNnGPVGj43MvVEjLKv"
  },
  "AllowedHosts": "*"
}
